{
  "name": "personal-site",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "node scripts/add-image-urls.mjs && vite",
    "build": "node scripts/add-image-urls.mjs && vite build",
    "preview": "node scripts/add-image-urls.mjs && vite preview"
  },
  "dependencies": {
    "devicon": "^2.16.0",
    "embla-carousel-react": "^7.0.1",
    "focus-trap-react": "^9.0.2",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-icons": "^4.12.0",
    "react-medium-image-zoom": "^5.0.2",
    "react-scroll": "^1.8.7"
  },
  "devDependencies": {
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@vitejs/plugin-react": "^1.3.0",
    "autoprefixer": "^10.4.7",
    "postcss": "^8.4.14",
    "prettier": "^2.7.1",
    "prettier-plugin-tailwindcss": "^0.1.12",
    "tailwindcss": "^3.1.5",
    "vite": "^2.9.9"
  }
}
